Manifest-Version: 1.0
Class-Path: lib/commons-codec-1.10.jar lib/spring-webmvc-4.3.7.RELEASE
 .jar lib/spring-aop-4.3.5.RELEASE.jar lib/commons-beanutils-1.8.0.jar
  lib/thymeleaf-layout-dialect-1.3.3.jar lib/c3p0-0.9.1.1.jar lib/jack
 son-core-2.8.7.jar lib/jboss-logging-3.3.0.Final.jar lib/xml-apis-1.4
 .01.jar lib/classmate-1.3.1.jar lib/logback-core-1.1.8.jar lib/common
 s-lang-2.5.jar lib/spring-boot-starter-web-1.5.2.RELEASE.jar lib/jcl-
 over-slf4j-1.7.22.jar lib/thymeleaf-spring4-2.1.4.RELEASE.jar lib/tom
 cat-juli-8.5.6.jar lib/spring-context-support-4.3.6.RELEASE.jar lib/s
 pring-boot-starter-jdbc-1.4.3.RELEASE.jar lib/unbescape-1.1.0.RELEASE
 .jar lib/jackson-databind-2.8.7.jar lib/ognl-3.0.8.jar lib/quartz-2.2
 .3.jar lib/javassist-3.16.1-GA.jar lib/spring-expression-4.3.7.RELEAS
 E.jar lib/spring-boot-starter-logging-1.4.3.RELEASE.jar lib/validatio
 n-api-1.1.0.Final.jar lib/spring-boot-starter-1.4.3.RELEASE.jar lib/j
 ackson-annotations-2.8.0.jar lib/ezmorph-1.0.6.jar lib/spring-boot-au
 toconfigure-1.4.3.RELEASE.jar lib/spring-web-4.3.5.RELEASE.jar lib/po
 i-3.15.jar lib/groovy-2.4.3.jar lib/slf4j-api-1.7.7.jar lib/tomcat-em
 bed-websocket-8.5.11.jar lib/mybatis-spring-1.3.1.jar lib/spring-core
 -4.3.6.RELEASE.jar lib/commons-collections-3.2.1.jar lib/spring-beans
 -4.3.6.RELEASE.jar lib/tomcat-embed-el-8.5.11.jar lib/mysql-connector
 -java-5.1.39.jar lib/spring-boot-starter-thymeleaf-1.3.5.RELEASE.jar 
 lib/log4j-over-slf4j-1.7.22.jar lib/logback-classic-1.1.8.jar lib/myb
 atis-3.4.2.jar lib/jul-to-slf4j-1.7.22.jar lib/spring-jdbc-4.3.5.RELE
 ASE.jar lib/xercesImpl-2.11.0.jar lib/tomcat-embed-core-8.5.11.jar li
 b/nekohtml-1.9.22.jar lib/hibernate-validator-5.3.4.Final.jar lib/spr
 ing-boot-starter-tomcat-1.5.2.RELEASE.jar lib/mybatis-spring-boot-aut
 oconfigure-1.2.0.jar lib/spring-context-4.3.6.RELEASE.jar lib/snakeya
 ml-1.17.jar lib/tomcat-jdbc-8.5.6.jar lib/spring-boot-1.4.3.RELEASE.j
 ar lib/json-lib-2.4-jdk15.jar lib/commons-collections4-4.1.jar lib/my
 batis-spring-boot-starter-1.2.0.jar lib/spring-tx-4.3.5.RELEASE.jar l
 ib/thymeleaf-2.1.4.RELEASE.jar lib/commons-logging-1.1.1.jar
Main-Class: xinggq.university.Startup

