Manifest-Version: 1.0
Class-Path: lib/mybatis-spring-1.3.1.jar lib/groovy-2.4.3.jar lib/logb
 ack-core-1.1.8.jar lib/spring-core-4.3.6.RELEASE.jar lib/spring-conte
 xt-4.3.6.RELEASE.jar lib/jul-to-slf4j-1.7.22.jar lib/commons-logging-
 1.1.1.jar lib/tomcat-embed-websocket-8.5.11.jar lib/logback-classic-1
 .1.8.jar lib/spring-boot-starter-web-1.5.2.RELEASE.jar lib/commons-co
 llections-3.2.1.jar lib/jcl-over-slf4j-1.7.22.jar lib/commons-beanuti
 ls-1.8.0.jar lib/unbescape-1.1.0.RELEASE.jar lib/jackson-annotations-
 2.8.0.jar lib/spring-expression-4.3.7.RELEASE.jar lib/spring-boot-aut
 oconfigure-1.4.3.RELEASE.jar lib/spring-boot-starter-jdbc-1.4.3.RELEA
 SE.jar lib/ezmorph-1.0.6.jar lib/tomcat-juli-8.5.6.jar lib/json-lib-2
 .4-jdk15.jar lib/spring-boot-starter-thymeleaf-1.3.5.RELEASE.jar lib/
 mybatis-spring-boot-starter-1.2.0.jar lib/tomcat-jdbc-8.5.6.jar lib/s
 pring-boot-starter-logging-1.4.3.RELEASE.jar lib/tomcat-embed-core-8.
 5.11.jar lib/c3p0-0.9.1.1.jar lib/nekohtml-1.9.22.jar lib/commons-lan
 g-2.5.jar lib/ognl-3.0.8.jar lib/snakeyaml-1.17.jar lib/mybatis-3.4.2
 .jar lib/thymeleaf-2.1.4.RELEASE.jar lib/quartz-2.2.3.jar lib/spring-
 boot-starter-1.4.3.RELEASE.jar lib/xercesImpl-2.11.0.jar lib/slf4j-ap
 i-1.7.7.jar lib/classmate-1.3.1.jar lib/log4j-over-slf4j-1.7.22.jar l
 ib/spring-aop-4.3.5.RELEASE.jar lib/mysql-connector-java-5.1.39.jar l
 ib/validation-api-1.1.0.Final.jar lib/spring-tx-4.3.5.RELEASE.jar lib
 /spring-webmvc-4.3.7.RELEASE.jar lib/jackson-databind-2.8.7.jar lib/s
 pring-context-support-4.3.6.RELEASE.jar lib/spring-jdbc-4.3.5.RELEASE
 .jar lib/spring-boot-starter-tomcat-1.5.2.RELEASE.jar lib/jboss-loggi
 ng-3.3.0.Final.jar lib/spring-boot-1.4.3.RELEASE.jar lib/thymeleaf-la
 yout-dialect-1.3.3.jar lib/hibernate-validator-5.3.4.Final.jar lib/my
 batis-spring-boot-autoconfigure-1.2.0.jar lib/spring-beans-4.3.6.RELE
 ASE.jar lib/thymeleaf-spring4-2.1.4.RELEASE.jar lib/tomcat-embed-el-8
 .5.11.jar lib/spring-web-4.3.5.RELEASE.jar lib/javassist-3.16.1-GA.ja
 r lib/xml-apis-1.4.01.jar lib/jackson-core-2.8.7.jar
Main-Class: xinggq.university.Startup

