Manifest-Version: 1.0
Class-Path: lib/tomcat-jdbc-8.5.6.jar lib/spring-jdbc-4.3.5.RELEASE.ja
 r lib/spring-webmvc-4.3.7.RELEASE.jar lib/javassist-3.16.1-GA.jar lib
 /mybatis-spring-1.3.1.jar lib/xercesImpl-2.11.0.jar lib/spring-web-4.
 3.5.RELEASE.jar lib/commons-logging-1.1.1.jar lib/spring-boot-starter
 -jdbc-1.4.3.RELEASE.jar lib/jcl-over-slf4j-1.7.22.jar lib/xml-apis-1.
 4.01.jar lib/spring-beans-4.3.6.RELEASE.jar lib/jackson-databind-2.8.
 7.jar lib/spring-boot-starter-logging-1.4.3.RELEASE.jar lib/validatio
 n-api-1.1.0.Final.jar lib/thymeleaf-2.1.4.RELEASE.jar lib/commons-bea
 nutils-1.8.0.jar lib/c3p0-0.9.1.1.jar lib/spring-context-4.3.6.RELEAS
 E.jar lib/jboss-logging-3.3.0.Final.jar lib/tomcat-embed-el-8.5.11.ja
 r lib/unbescape-1.1.0.RELEASE.jar lib/spring-boot-1.4.3.RELEASE.jar l
 ib/spring-boot-starter-1.4.3.RELEASE.jar lib/commons-collections-3.2.
 1.jar lib/jackson-annotations-2.8.0.jar lib/tomcat-embed-core-8.5.11.
 jar lib/slf4j-api-1.7.7.jar lib/thymeleaf-spring4-2.1.4.RELEASE.jar l
 ib/classmate-1.3.1.jar lib/commons-lang-2.5.jar lib/spring-boot-autoc
 onfigure-1.4.3.RELEASE.jar lib/spring-expression-4.3.7.RELEASE.jar li
 b/spring-boot-starter-tomcat-1.5.2.RELEASE.jar lib/tomcat-embed-webso
 cket-8.5.11.jar lib/spring-boot-starter-web-1.5.2.RELEASE.jar lib/tom
 cat-juli-8.5.6.jar lib/spring-tx-4.3.5.RELEASE.jar lib/jul-to-slf4j-1
 .7.22.jar lib/hibernate-validator-5.3.4.Final.jar lib/spring-core-4.3
 .6.RELEASE.jar lib/ognl-3.0.8.jar lib/snakeyaml-1.17.jar lib/thymelea
 f-layout-dialect-1.3.3.jar lib/groovy-2.4.3.jar lib/spring-aop-4.3.5.
 RELEASE.jar lib/mysql-connector-java-5.1.39.jar lib/log4j-over-slf4j-
 1.7.22.jar lib/mybatis-3.4.2.jar lib/mybatis-spring-boot-autoconfigur
 e-1.2.0.jar lib/mybatis-spring-boot-starter-1.2.0.jar lib/spring-boot
 -starter-thymeleaf-1.3.5.RELEASE.jar lib/spring-context-support-4.3.6
 .RELEASE.jar lib/nekohtml-1.9.22.jar lib/ezmorph-1.0.6.jar lib/logbac
 k-core-1.1.8.jar lib/logback-classic-1.1.8.jar lib/json-lib-2.4-jdk15
 .jar lib/jackson-core-2.8.7.jar lib/quartz-2.2.3.jar
Main-Class: xinggq.university.Startup

