#基础配置文件
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/university
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:/mapper/*/*Mapper.xml

spring.thymeleaf.mode = LEGACYHTML5

server.port=8088
server.address=localhost

