#要创建的数据表的配置信息

#表名称
table.name=university.nangang

#表的所有字段名称，用逗号隔开
table.fields.name=wendu,huichengnongdu,kongqizhiliang,keranqitinongdu,qiya,shidu

#表中所有字段名称的含义，与上一行必须按顺序对应
table.fields.chinese=温度,灰尘浓度,空气质量,可燃气体浓度,气压,湿度,时间
